\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Inleiding}{5}
\contentsline {subsubsection}{Elektromagnetische golven}{5}
\contentsline {subsubsection}{Hyperspectrale camera's}{6}
\contentsline {section}{\numberline {0.1}Reflectantie}{6}
\contentsline {section}{\numberline {0.2}Atmosferische correctie}{7}
\contentsline {section}{\numberline {0.3}Toepassingen}{7}
\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{9}
\contentsline {section}{\numberline {1.1}Resolutie}{9}
\contentsline {section}{\numberline {1.2}Lineair ontmengen}{10}
\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{11}
\contentsline {subsubsection}{Niet-negativiteit}{11}
\contentsline {subsubsection}{Eenheidssom}{12}
\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{13}
\contentsline {section}{\numberline {1.4}Variabiliteit}{13}
\contentsline {chapter}{Structuur van deze thesis}{14}
\contentsline {section}{\numberline {1.5}Alina-dataset}{14}
\contentsline {chapter}{\numberline {2}Niet-lineariteit\cite {mlinmix}}{15}
\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}
\contentsline {subsection}{\numberline {2.1.1}Vrijheidsgraden}{16}
\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}
\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}
\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{19}
\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}
\contentsline {chapter}{\numberline {3}Endmember-variabiliteit\cite {mesma}}{20}
\contentsline {section}{\numberline {3.1}Multiple endmember spectral mixture analysis}{20}
\contentsline {subsection}{\numberline {3.1.1}randvoorwaarden}{20}
\contentsline {subsection}{\numberline {3.1.2}Werking en implementatie van MESMA}{21}
\contentsline {subsubsection}{deelverzameling van alle materialen}{21}
\contentsline {subsubsection}{Itereren over alle bibliotheken}{21}
\contentsline {subsubsection}{Ontmengen van de selectie}{22}
\contentsline {subsection}{\numberline {3.1.3}vrije keuze van het ontmengalgoritme}{22}
\contentsline {section}{\numberline {3.2}Suboptimaal algoritme}{23}
\contentsline {subsection}{\numberline {3.2.1}Hoekminimalisatie}{23}
\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging}{25}
\contentsline {section}{\numberline {4.1}Variabiliteit en niet-lineaire ontmenging}{25}
\contentsline {section}{\numberline {4.2}Multilineair MESMA}{25}
\contentsline {section}{\numberline {4.3}Semi-lineair model}{27}
\contentsline {subsection}{\numberline {4.3.1}Theoretische controle met gesimuleerde data}{27}
\contentsline {subsubsection}{Genereren van de data}{27}
\contentsline {subsubsection}{Correct geselecteerde materialen}{30}
\contentsline {subsubsection}{Reflectiekans}{30}
\contentsline {subsubsection}{Reconstructie-error}{30}
\contentsline {subsubsection}{Maximale reflectie}{30}
\contentsline {section}{\numberline {4.4}multilineair AAM}{31}
\contentsline {subsection}{\numberline {4.4.1}correct geselecteerde materialen}{31}
\contentsline {chapter}{\numberline {5}Experimentele vergelijking van verschillende methodes}{35}
\contentsline {section}{\numberline {5.1}Looptijd en reconstructie-error}{35}
\contentsline {section}{\numberline {5.2}De vergeleken methodes}{35}
\contentsline {section}{\numberline {5.3}Bespreking van de resultaten}{41}
\contentsline {subsection}{\numberline {5.3.1}Lineair vs semilineair}{41}
\contentsline {subsection}{\numberline {5.3.2}Semi-lineair vs multilineair}{41}
\contentsline {subsection}{\numberline {5.3.3}P-afhankelijkheid}{41}
\contentsline {subsection}{\numberline {5.3.4}Bespreking P-ondergrens}{42}
\contentsline {subsection}{\numberline {5.3.5}Bepreking multilinair AAM vs semilinair model}{42}
\contentsline {section}{\numberline {5.4}strong multilineair Alternating Angle Minimalisation}{42}
\contentsline {chapter}{Bibliografie}{43}
