\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {subsubsection}{Elektromagnetische golven}{6}
\contentsline {subsubsection}{Hyperspectrale camera's}{7}
\contentsline {section}{\numberline {0.1}Reflectantie}{7}
\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}
\contentsline {section}{\numberline {0.3}Toepassingen}{8}
\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}
\contentsline {section}{\numberline {1.1}Resolutie}{10}
\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}
\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}
\contentsline {subsubsection}{Niet-negativiteit}{12}
\contentsline {subsubsection}{Eenheidssom}{13}
\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{14}
\contentsline {section}{\numberline {1.4}Variabiliteit}{14}
\contentsline {chapter}{\numberline {2}Niet-lineariteit\cite {mlinmix}}{15}
\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}
\contentsline {subsection}{\numberline {2.1.1}Vrijheidsgraden}{15}
\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}
\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}
\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}
\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}
\contentsline {chapter}{\numberline {3}Endmember-variabiliteit}{20}
\contentsline {section}{\numberline {3.1}Multiple endmember spectral mixture analysis\cite {mesma}}{20}
\contentsline {subsection}{\numberline {3.1.1}Werking en implementatie van MESMA}{20}
\contentsline {subsubsection}{deelverzameling van alle materialen}{20}
\contentsline {subsubsection}{Itereren over alle bibliotheken}{21}
\contentsline {subsubsection}{Ontmengen van de selectie}{21}
\contentsline {subsection}{\numberline {3.1.2}vrije keuze van het ontmengalgoritme}{22}
\contentsline {section}{\numberline {3.2}Hoekminimalisatie}{22}
\contentsline {subsection}{\numberline {3.2.1}minimale reconstructie-error}{23}
\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging}{25}
\contentsline {section}{\numberline {4.1}Multilineair MESMA}{25}
\contentsline {section}{\numberline {4.2}Semi-lineair model}{26}
\contentsline {subsection}{\numberline {4.2.1}Theoretische controle met gesimuleerde data}{26}
\contentsline {subsubsection}{Genereren van de data}{27}
\contentsline {subsubsection}{Correct geselecteerde materialen}{27}
\contentsline {subsubsection}{Reflectiekans}{27}
\contentsline {subsubsection}{Reconstructie-error}{27}
\contentsline {subsubsection}{Maximale reflectie}{30}
\contentsline {section}{\numberline {4.3}multilineair AAM}{30}
\contentsline {chapter}{\numberline {5}Experimentele vergelijking van verschillende methodes}{32}
\contentsline {section}{\numberline {5.1}Looptijd en reconstructie-error}{32}
\contentsline {section}{\numberline {5.2}Alina-dataset}{33}
\contentsline {section}{\numberline {5.3}De vergeleken methodes}{33}
\contentsline {section}{\numberline {5.4}Bespreking van de resultaten}{37}
\contentsline {subsection}{\numberline {5.4.1}Lineair vs semilineair}{37}
\contentsline {subsection}{\numberline {5.4.2}Semi-lineair vs multilineair}{37}
\contentsline {subsection}{\numberline {5.4.3}P-afhankelijkheid}{37}
\contentsline {subsection}{\numberline {5.4.4}Bespreking P-ondergrens}{37}
\contentsline {subsection}{\numberline {5.4.5}Bepreking multilinair AAM vs semilinair model}{38}
\contentsline {chapter}{Bibliografie}{39}
