\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract (Nederlands)}{4}}
\citation{fun}
\citation{mlinmix}
\citation{mesma}
\citation{Alina}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{5}}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektromagnetische golven}{6}}
\citation{fun}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\newlabel{fig:rs2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperspectrale camera's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflectantie}{7}}
\newlabel{sec:ref}{{0.1}{7}}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Toepassingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.1}{11}}
\newlabel{eq:rec0}{{1.2}{11}}
\newlabel{eq:rec}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Eenheidssom}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variabiliteit}{14}}
\newlabel{sec:select}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vrijheidsgraden}{14}}
\newlabel{sec:vrij}{{1.5}{14}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niet-lineariteit}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{15}}
\newlabel{sec:multi}{{2.2}{15}}
\citation{mlinmix}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov-ketting van het multilineair model \relax }}{16}}
\newlabel{fig:multi}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}}
\newlabel{eq:Pi}{{2.16}{17}}
\citation{mlinmix}
\citation{MATLAB}
\newlabel{eq:P}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endmember-variabiliteit}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}multiple endmember spectra mixture analysis}{20}}
\newlabel{sec:mesma}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}deelverzameling van alle materialen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Itereren over alle bibliotheken}{21}}
\newlabel{al:oc}{{1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overvloedige tellers\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontmengen van de selectie}{21}}
\newlabel{al:mesma}{{2}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MESMA\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}vrije keuze van het ontmeng-algoritme}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoekminimalisatie}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}optimalistatie}{23}}
\newlabel{al:AAM}{{3}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textit  {Alternating Angle Minimalistation} \relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{al:mmesma}{{4}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces multilineair MESMA\relax }}{25}}
\newlabel{al:smesma}{{5}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces semilineair MESMA\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semi-lineair model}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theoretische controle door middel van monte carlo simulaties}{26}}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\newlabel{fig:e100}{{4.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{maximale reflectie}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is steeds het lineaire model en blauw is het semilineaire model. Merkt trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB}\relax }}{28}}
\newlabel{fig:e100}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gevonden hoek in functie van de reflectie. Men ziet dat de foutenvlaggen veel groter zijn dan de data zelf.Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB} \relax }}{29}}
\newlabel{fig:hoek}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}multilineair AAM}{29}}
\newlabel{al:MAAM}{{6}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textit  {multilineair Alternating Angle Minimalistation} \relax }}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}experimentele vergelijking van verschillende methodes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}looptijd en reconstructie-error}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alina dataset}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lijst en korte uitleg bij alle methodes}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bepreking lineair vs semi-linair}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bespreking semi-lineair vs multilineair}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bespreking P-afhankelijkheid}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bespreking P-ondergrens}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bepreking multilinair AAM vs semilinair model}{32}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{MATLAB}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}}
