\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {subsubsection}{Elektromagnetische golven}{6}
\contentsline {subsubsection}{Hyperspectrale camera's}{7}
\contentsline {section}{\numberline {0.1}Reflectantie}{7}
\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}
\contentsline {section}{\numberline {0.3}Toepassingen}{8}
\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}
\contentsline {section}{\numberline {1.1}Resolutie}{10}
\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}
\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}
\contentsline {subsubsection}{Niet-negativiteit}{12}
\contentsline {subsubsection}{Eenheidssom}{13}
\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{13}
\contentsline {section}{\numberline {1.4}Variabiliteit}{14}
\contentsline {section}{\numberline {1.5}Vrijheidsgraden}{14}
\contentsline {chapter}{\numberline {2}Niet-lineariteit}{15}
\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}
\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{15}
\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}
\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}
\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}
\contentsline {chapter}{\numberline {3}Endmember-variabiliteit}{20}
\contentsline {section}{\numberline {3.1}multiple endmember spectra mixture analysis}{20}
\contentsline {subsection}{\numberline {3.1.1}deelverzameling van alle materialen}{20}
\contentsline {subsection}{\numberline {3.1.2}Itereren over alle bibliotheken}{21}
\contentsline {subsection}{\numberline {3.1.3}Ontmengen van de selectie}{21}
\contentsline {subsection}{\numberline {3.1.4}vrije keuze van het ontmeng-algoritme}{22}
\contentsline {section}{\numberline {3.2}Hoekminimalisatie}{22}
\contentsline {subsection}{\numberline {3.2.1}optimalistatie}{23}
\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging.}{25}
\contentsline {section}{\numberline {4.1}Semi-lineair model}{26}
\contentsline {subsection}{\numberline {4.1.1}Theoretische controle door middel van monte carlo simulaties}{26}
\contentsline {subsubsection}{maximale reflectie}{27}
\contentsline {section}{\numberline {4.2}multilineair AAM}{29}
\contentsline {chapter}{\numberline {5}experimentele vergelijking van verschillende methodes}{31}
\contentsline {section}{\numberline {5.1}looptijd en reconstructie-error}{31}
\contentsline {section}{\numberline {5.2}Alina dataset}{31}
\contentsline {section}{\numberline {5.3}Lijst en korte uitleg bij alle methodes}{31}
\contentsline {section}{\numberline {5.4}Bepreking lineair vs semi-linair}{32}
\contentsline {section}{\numberline {5.5}Bespreking semi-lineair vs multilineair}{32}
\contentsline {section}{\numberline {5.6}Bespreking P-afhankelijkheid}{32}
\contentsline {section}{\numberline {5.7}Bespreking P-ondergrens}{32}
\contentsline {section}{\numberline {5.8}Bepreking multilinair AAM vs semilinair model}{32}
\contentsline {chapter}{Appendices}{33}
\contentsline {chapter}{Bibliografie}{35}
