\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{dias12}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{4}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ontmengen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}spectrale analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}reflectie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}atmosferische correctie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ontmengen}{6}}
\newlabel{eq:rec}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}vrijheidsgraden}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}lineair ontmengen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{niet-negativiteit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{sum to one}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}implementatie in matlab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}multilineair ontmengen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}berekening}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}reflectancy vs albedo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}afhankelijke vs onafhankelijke P waarden}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ondergrens van P waarde}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}implementatie in matlab}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecteren}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:select}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variabiliteit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MESMA}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuz (lineair vs multilineair)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}implementatie in matlab}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-lineair model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multilineair AAM}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alina dataset}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{Alina}{{3}{}{{}}{{}}}
\bibcite{mlinmix}{{4}{}{{}}{{}}}
\bibcite{mesma}{{5}{}{{}}{{}}}
\bibcite{MATLAB}{{6}{}{{}}{{}}}
\bibstyle{amsplain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}}
