\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{dias12}
\citation{dias12}
\citation{dias12}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{4}}
\citation{dias12}
\citation{dias12}
\citation{dias12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ontmengen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Het begrip spectrum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Het begrip ontmengen}{5}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineair model}{6}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {subsubsection}{Sommeer tot een}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteitsvoorwaarde}{7}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multilinear model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mlm}{{2}{8}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berekening}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atmosferische correctie}{9}}
\newlabel{sec:at_cor}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schaduw}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Afhankelijke kansen}{10}}
\newlabel{sec:Pi}{{2.3}{10}}
\newlabel{eq:Pi}{{2.20}{11}}
\newlabel{eq:Pi}{{2.25}{11}}
\newlabel{eq:mlm}{{2.26}{11}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schaduw}{12}}
\newlabel{eq:Pi}{{2.27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Onafhankelijke kans}{12}}
\newlabel{sec:P}{{2.3.2}{12}}
\citation{MATLAB:2010}
\citation{MATLAB:2010}
\citation{MATLAB:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementatie in matlab}{13}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectraalontmenging met meerdere eindmembers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabiliteit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MESMA}{15}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {subsubsection}{Binaire selectie van deelverzamelingen}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Overvloedige tellers}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selecteren versus ontmengen, het semilineair model}{16}}
\citation{alina}
\citation{alina}
\citation{alina}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Juistheid van het semilineair model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretische controle}{17}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergelijking tussen het lineair, semilineair en multilineair model. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is steeds het lineaire geval en blauw is het semilineair geval. Merkt trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB}}}{19}}
\newlabel{fig:e100}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gevonden hoek in functie van de reflectie. Men ziet dat de foutenvlaggen veel groter zijn dan de data zelf.Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB} }}{20}}
\newlabel{fig:hoek}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{maximale reflectie}{20}}
\citation{alina}
\citation{alina}
\citation{alina}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimentele controle}{21}}
\newlabel{sec:exp}{{3.2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Looptijd van het programma voor de verschillende modellen. \texttt  {(P)} betekent een onafhankelijke kans, \texttt  {(Pi)} betekent een eindmember afhankelijke kans. Er is zowel een lineaire als logaritmische versie weergegeven. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB} }}{22}}
\newlabel{fig:runtime}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructie-error voor de verschillende modellen. \texttt  {(P)} betekent een onafhankelijke kans, \texttt  {(Pi)} betekent een eindmember afhankelijke kans. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB} }}{23}}
\newlabel{fig:errorsR}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relatieve reconstructie-error en reflexie voor de Alina dataset. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {MATLAB} }}{23}}
\newlabel{fig:q}{{3.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}vergelijking van verschillende ontmengingsmodelen}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Benamingen van de verschillende parameteropties voor multilineair ontmengen}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}andere modellen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hoekminimalisatie}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bilineair model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}modeleigenschappen}{25}}
\@writefile{toc}{\contentsline {subsubsection}{parametervrijheid}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Iteratiesnelheid}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Selectiemethode}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ontmengingsmethode}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}mogelijke verklaringen voor negatieve reflectiekans}{25}}
\@writefile{toc}{\contentsline {subsubsection}{naaste buur interactie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{albedo vs reflectie}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}experimetele vergelijking van verschillende modellen}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MyTableCaption}}{26}}
\newlabel{table:MyTableLabel}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MyTableCaption}}{26}}
\newlabel{table:MyTableLabel}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MyTableCaption}}{26}}
\newlabel{table:MyTableLabel}{{4.4}{26}}
\citation{alina}
\citation{alina}
\citation{alina}
\citation{alina}
\citation{MATLAB}
\citation{alina}
\citation{MATLAB}
\citation{alina}
\citation{MATLAB}
\citation{alina}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}toepassen op datasets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ontmenging van de \textit  {alina dataset}\cite  {alina} aan de hand van het semilineaire model. Deze figuur is gemaakt met \textit  {matlab}\cite  {MATLAB} }}{28}}
\newlabel{fig:asl}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ontmenging van de \textit  {alina dataset}\cite  {alina} aan de hand van het lineaire model. Deze figuur is gemaakt met \textit  {matlab}\cite  {MATLAB} }}{29}}
\newlabel{fig:al}{{5.2}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{alina}{{3}{}{{}}{{}}}
\bibcite{mlinmix}{{4}{}{{}}{{}}}
\bibcite{mesma}{{5}{}{{}}{{}}}
\bibcite{MATLAB}{{6}{}{{}}{{}}}
\bibstyle{amsplain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{32}}
