\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {section}{\numberline {0.1}toepassingen}{7}
\contentsline {chapter}{\numberline {1}ontmengen}{9}
\contentsline {section}{\numberline {1.1}spectrale analyse}{10}
\contentsline {subsection}{\numberline {1.1.1}reflectie}{10}
\contentsline {subsection}{\numberline {1.1.2}atmosferische correctie}{11}
\contentsline {section}{\numberline {1.2}ontmengen}{11}
\contentsline {subsection}{\numberline {1.2.1}vrijheidsgraden}{12}
\contentsline {section}{\numberline {1.3}lineair ontmengen}{12}
\contentsline {subsubsection}{niet-negativiteit}{13}
\contentsline {subsubsection}{eenheidssom}{13}
\contentsline {subsection}{\numberline {1.3.1}implementatie in matlab}{13}
\contentsline {chapter}{\numberline {2}Bestaande methodes}{14}
\contentsline {section}{\numberline {2.1}multilineair ontmengen}{14}
\contentsline {subsection}{\numberline {2.1.1}berekening}{14}
\contentsline {subsection}{\numberline {2.1.2}reflectancy vs albedo}{14}
\contentsline {subsection}{\numberline {2.1.3}afhankelijke vs onafhankelijke P waarden}{14}
\contentsline {subsection}{\numberline {2.1.4}Ondergrens van P waarde}{14}
\contentsline {subsection}{\numberline {2.1.5}implementatie in matlab}{14}
\contentsline {section}{\numberline {2.2}Variabiliteit}{14}
\contentsline {section}{\numberline {2.3}MESMA}{15}
\contentsline {subsection}{\numberline {2.3.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{15}
\contentsline {subsection}{\numberline {2.3.2}implementatie in matlab}{15}
\contentsline {section}{\numberline {2.4}AAM}{15}
\contentsline {subsection}{\numberline {2.4.1}implementatie in matlab}{15}
\contentsline {chapter}{\numberline {3}Nieuwe Methodes}{16}
\contentsline {section}{\numberline {3.1}Semi-lineair model}{16}
\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{16}
\contentsline {section}{\numberline {3.2}multilineair AAM}{16}
\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{17}
\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{17}
\contentsline {section}{\numberline {4.2}Alina dataset}{17}
\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{17}
\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{18}
\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{18}
\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{18}
\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{18}
\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{18}
\contentsline {chapter}{Appendices}{19}
\contentsline {chapter}{Bibliografie}{21}
