\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {subsubsection}{Elektromagnetische golven}{6}
\contentsline {subsubsection}{Hyperspectrale camera's}{7}
\contentsline {section}{\numberline {0.1}Reflectie}{7}
\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}
\contentsline {section}{\numberline {0.3}Toepassingen}{8}
\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}
\contentsline {section}{\numberline {1.1}Resolutie}{10}
\contentsline {section}{\numberline {1.2}Spectrale analyse}{11}
\contentsline {section}{\numberline {1.3}Lineair ontmengen}{11}
\contentsline {subsection}{\numberline {1.3.1}Minimaliseren van reconstructie-error}{12}
\contentsline {subsubsection}{Niet-negativiteit}{13}
\contentsline {subsubsection}{Eenheidssom}{13}
\contentsline {section}{\numberline {1.4}Niet-lineaire interacties}{13}
\contentsline {section}{\numberline {1.5}Variabiliteit}{14}
\contentsline {section}{\numberline {1.6}Vrijheidsgraden}{14}
\contentsline {chapter}{\numberline {2}Niet-lineariteit en endmember-variabiliteit}{15}
\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}
\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}
\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}
\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}
\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}
\contentsline {section}{\numberline {2.3}MESMA}{19}
\contentsline {subsection}{\numberline {2.3.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{19}
\contentsline {section}{\numberline {2.4}AAM}{19}
\contentsline {chapter}{\numberline {3}Variabiliteit voor niet-lineaire systemen.}{20}
\contentsline {section}{\numberline {3.1}Semi-lineair model}{20}
\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{20}
\contentsline {section}{\numberline {3.2}multilineair AAM}{20}
\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{21}
\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{21}
\contentsline {section}{\numberline {4.2}Alina dataset}{21}
\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{21}
\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{22}
\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{22}
\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{22}
\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{22}
\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{22}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{Bibliografie}{25}
