\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{mlinmix}
\citation{mesma}
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract (Nederlands)}{4}}
\citation{fun}
\citation{mlinmix}
\citation{mesma}
\citation{Alina}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{5}}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektromagnetische golven}{6}}
\citation{fun}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\newlabel{fig:rs2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperspectrale camera's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflectantie}{7}}
\newlabel{sec:ref}{{0.1}{7}}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Toepassingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.1}{11}}
\newlabel{eq:rec0}{{1.2}{11}}
\newlabel{eq:rec}{{1.3}{11}}
\citation{cursus}
\citation{cursus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld van de niet-negativiteisvoorwaarde aan de hand van een model met twee endmembers. (a) is het model zonder voorwaarden. (b) bevat de eenheidssom-voorwaarde, (c) de niet-negativiteisvoorwaarde en (d) beide voorwaarden. Deze figuur komt uit \cite  {cursus}. \relax }}{13}}
\newlabel{fig:nonneg}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eenheidssom}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variabiliteit}{14}}
\newlabel{sec:select}{{1.4}{14}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niet-lineariteit\cite  {mlinmix}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrijheidsgraden}{15}}
\newlabel{sec:vrij}{{2.1.1}{15}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}}
\newlabel{sec:multi}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov-ketting van het multilineair model \relax }}{16}}
\newlabel{fig:multi}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}}
\citation{mlinmix}
\newlabel{eq:Pi}{{2.16}{17}}
\citation{mlinmix}
\citation{matlab}
\citation{mlinmix}
\newlabel{eq:P}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}}
\citation{mlinmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}}
\citation{mesma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endmember-variabiliteit}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple endmember spectral mixture analysis\cite  {mesma}}{20}}
\newlabel{sec:mesma}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Werking en implementatie van MESMA}{20}}
\@writefile{toc}{\contentsline {subsubsection}{deelverzameling van alle materialen}{20}}
\citation{mesma}
\@writefile{toc}{\contentsline {subsubsection}{Itereren over alle bibliotheken}{21}}
\newlabel{al:oc}{{3.1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Overvloedige tellers\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ontmengen van de selectie}{21}}
\newlabel{al:mesma}{{3.2}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces MESMA\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}vrije keuze van het ontmengalgoritme}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hoekminimalisatie}{22}}
\newlabel{sec:AAM}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}minimale reconstructie-error}{23}}
\newlabel{al:AAM}{{3.3}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \textit  {Alternating Angle Minimalistation} \relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multilineair MESMA}{25}}
\newlabel{sec:mmesma}{{4.1}{25}}
\newlabel{al:mmesma}{{4.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces multilineair MESMA\relax }}{25}}
\newlabel{al:smesma}{{4.2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces semilineair MESMA\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semi-lineair model}{26}}
\newlabel{sec:smesma}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretische controle met gesimuleerde data}{26}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\@writefile{toc}{\contentsline {subsubsection}{Genereren van de data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Correct geselecteerde materialen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Reflectiekans}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructie-error}{27}}
\newlabel{fig:E}{{4.1a}{28}}
\newlabel{sub@fig:E}{{a}{28}}
\newlabel{fig:El}{{4.1b}{28}}
\newlabel{sub@fig:El}{{b}{28}}
\newlabel{fig:Elog}{{4.1c}{28}}
\newlabel{sub@fig:Elog}{{c}{28}}
\newlabel{fig:EPlog}{{4.1d}{28}}
\newlabel{sub@fig:EPlog}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Merk trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{28}}
\newlabel{fig:e100}{{4.1}{28}}
\newlabel{fig:corr}{{4.2a}{29}}
\newlabel{sub@fig:corr}{{a}{29}}
\newlabel{fig:PP}{{4.2b}{29}}
\newlabel{sub@fig:PP}{{b}{29}}
\newlabel{fig:hoek}{{4.2c}{29}}
\newlabel{sub@fig:hoek}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{29}}
\newlabel{fig:e100}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Maximale reflectie}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}multilineair AAM}{30}}
\newlabel{sec:MAAM}{{4.3}{30}}
\newlabel{al:MAAM}{{4.3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \textit  {multilineair Alternating Angle Minimalistation} \relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentele vergelijking van verschillende methodes}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Looptijd en reconstructie-error}{32}}
\citation{matlab}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Benamingen van de verschillende parameteropties voor multilineair ontmengen \relax }}{33}}
\newlabel{tab:b}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Legende van figuren \ref  {fig:trees}, \ref  {fig:road} en \ref  {fig:grass}. Deze afbeelding is gemaakt met MATLAB\cite  {matlab} \relax }}{33}}
\newlabel{fig:legend}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alina-dataset}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}De vergeleken methodes}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De vijf beschouwde methoden \relax }}{33}}
\newlabel{tab:a}{{5.2}{33}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergelijking van verschillende methoden voor een pixel waar de overheersende eindmember respectievelijk bebossing, asfalt en gras is. De legende van dez afbeelding is te vinden in figuur \ref  {fig:legend}. Deze afbeelding is gemaakt met MATLAB\cite  {matlab}\relax }}{34}}
\newlabel{fig:trees}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergelijking van verschillende methoden voor een pixel waar de overheersende eindmember asvalt is. De legende van dez afbeelding is te vinden in figuur \ref  {fig:legend}. Deze afbeelding is gemaakt met MATLAB\cite  {matlab} \relax }}{35}}
\newlabel{fig:road}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vergelijking van verschillende methoden voor een pixel waar de overheersende eindmember gras is. De legende van dez afbeelding is te vinden in figuur \ref  {fig:legend}. Deze afbeelding is gemaakt met MATLAB\cite  {matlab} \relax }}{36}}
\newlabel{fig:grass}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bespreking van de resultaten}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lineair vs semilineair}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Semi-lineair vs multilineair}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}P-afhankelijkheid}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bespreking P-ondergrens}{37}}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Bepreking multilinair AAM vs semilinair model}{38}}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{matlab}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}}
