\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}aardopservatie}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ontmengen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}spectrale analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}atmosferische correctie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ontmengen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}lineair ontmengen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{niet-negativiteit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{sum to one}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}implementatie in matlab}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}multilineair ontmengen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}berekening}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}reflectancy vs albedo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}afhankelijke vs onafhankelijke P waarden}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ondergrens van P waarde}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}implementatie in matlab}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecteren}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variabiliteit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MESMA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuz (lineair vs multilineair)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}implementatie in matlab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-lineair model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multilineair AAM}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alina dataset}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lijst en korte uitleg bij alle methodes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bepreking lineair vs semi-linair}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bespreking semi-lineair vs multilineair}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bespreking P-afhankelijkheid}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bespreking P-ondergrens}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bepreking multilinair AAM vs semilinair model}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{Alina}{{3}{}{{}}{{}}}
\bibcite{mlinmix}{{4}{}{{}}{{}}}
\bibcite{mesma}{{5}{}{{}}{{}}}
\bibcite{MATLAB}{{6}{}{{}}{{}}}
\bibstyle{amsplain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{14}}
