\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract (Nederlands)}{4}}
\citation{fun}
\citation{mlinmix}
\citation{mesma}
\citation{Alina}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{5}}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektromagnetische golven}{6}}
\citation{fun}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\newlabel{fig:rs2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperspectrale camera's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflectie}{7}}
\newlabel{sec:ref}{{0.1}{7}}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Toepassingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{10}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectrale analyse}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.1}{11}}
\newlabel{eq:rec0}{{1.2}{11}}
\newlabel{eq:rec}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Minimaliseren van reconstructie-error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteit}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eenheidssom}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Niet-lineaire interacties}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variabiliteit}{14}}
\newlabel{sec:select}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vrijheidsgraden}{14}}
\newlabel{sec:vrij}{{1.6}{14}}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niet-lineariteit en endmember-variabiliteit}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}}
\newlabel{sec:multi}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov-ketting van het multilineair model \relax }}{16}}
\newlabel{fig:multi}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}}
\citation{mlinmix}
\citation{MATLAB}
\newlabel{eq:Pi}{{2.18}{18}}
\newlabel{eq:P}{{2.19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MESMA}{19}}
\newlabel{sec:mesma}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AAM}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabiliteit voor niet-lineaire systemen.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-lineair model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multilineair AAM}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alina dataset}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{22}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{MATLAB}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{25}}
