\select@language {dutch}
\contentsline {chapter}{Abstract}{2}
\contentsline {chapter}{Inleiding}{3}
\contentsline {chapter}{\numberline {1}Ontmengen}{4}
\contentsline {section}{\numberline {1.1}Het begrip spectrum}{4}
\contentsline {section}{\numberline {1.2}Het begrip ontmengen}{4}
\contentsline {section}{\numberline {1.3}Lineair model}{5}
\contentsline {subsubsection}{Sommeer tot een}{6}
\contentsline {subsubsection}{Niet-negativiteitsvoorwaarde}{6}
\contentsline {chapter}{\numberline {2}Multilinear model}{7}
\contentsline {section}{\numberline {2.1}Berekening}{8}
\contentsline {section}{\numberline {2.2}Atmosferische correctie}{8}
\contentsline {subsection}{\numberline {2.2.1}Schaduw}{9}
\contentsline {section}{\numberline {2.3}Afhankelijke kansen}{9}
\contentsline {subsection}{\numberline {2.3.1}Schaduw}{11}
\contentsline {subsection}{\numberline {2.3.2}Onafhankelijke kans}{11}
\contentsline {subsection}{\numberline {2.3.3}Implementatie in matlab}{12}
\contentsline {chapter}{\numberline {3}Spectraalontmenging met meerdere eindmembers}{14}
\contentsline {section}{\numberline {3.1}Variabiliteit}{14}
\contentsline {subsection}{\numberline {3.1.1}MESMA}{14}
\contentsline {subsubsection}{Binaire selectie van deelverzamelingen}{15}
\contentsline {subsubsection}{Overvloedige tellers}{15}
\contentsline {subsection}{\numberline {3.1.2}Selecteren versus ontmengen, het semilineair model}{15}
\contentsline {section}{\numberline {3.2}Juistheid van het semilineair model}{16}
\contentsline {subsection}{\numberline {3.2.1}Theoretische controle}{16}
\contentsline {subsection}{\numberline {3.2.2}Experimentele controle}{19}
\contentsline {chapter}{\numberline {4}toepassen op datasets}{23}
\contentsline {chapter}{Appendices}{26}
\contentsline {chapter}{Bibliografie}{28}
