\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {subsubsection}{elektromagnetische golven}{6}
\contentsline {subsubsection}{hyperspectrale cameras}{7}
\contentsline {section}{\numberline {0.1}toepassingen}{7}
\contentsline {chapter}{\numberline {1}Ontmengen}{9}
\contentsline {section}{\numberline {1.1}Resolutie}{9}
\contentsline {section}{\numberline {1.2}spectrale analyse}{10}
\contentsline {subsection}{\numberline {1.2.1}reflectie}{10}
\contentsline {subsection}{\numberline {1.2.2}atmosferische correctie}{11}
\contentsline {section}{\numberline {1.3}lineair ontmengen}{11}
\contentsline {subsection}{\numberline {1.3.1}minimaliseren van reconstructieerror}{12}
\contentsline {subsubsection}{niet-negativiteit}{12}
\contentsline {subsubsection}{eenheidssom}{13}
\contentsline {subsection}{\numberline {1.3.2}vrijheidsgraden}{13}
\contentsline {section}{\numberline {1.4}niet-linaire interacties}{13}
\contentsline {section}{\numberline {1.5}Variabiliteit}{13}
\contentsline {chapter}{\numberline {2}Oplossingsmethodes}{14}
\contentsline {section}{\numberline {2.1}multilineair ontmengen}{14}
\contentsline {subsection}{\numberline {2.1.1}berekening}{15}
\contentsline {subsection}{\numberline {2.1.2}reflectancy vs albedo}{16}
\contentsline {subsection}{\numberline {2.1.3}afhankelijke vs onafhankelijke P waarden}{16}
\contentsline {subsection}{\numberline {2.1.4}Ondergrens van P waarde}{16}
\contentsline {section}{\numberline {2.2}MESMA}{16}
\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{17}
\contentsline {section}{\numberline {2.3}AAM}{17}
\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{17}
\contentsline {chapter}{\numberline {3}Gecombineerde}{18}
\contentsline {section}{\numberline {3.1}Semi-lineair model}{18}
\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{18}
\contentsline {section}{\numberline {3.2}multilineair AAM}{18}
\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{19}
\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{19}
\contentsline {section}{\numberline {4.2}Alina dataset}{19}
\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{19}
\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{20}
\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{20}
\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{20}
\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{20}
\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{20}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{Bibliografie}{23}
