\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{heylen16}
\citation{heylen14_3}
\citation{heylen14_3}
\citation{zare14}
\citation{heylen16}
\citation{heylen13_4}
\citation{heylen14_3}
\citation{zare14}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardobservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektromagnetische golven}{6}}
\citation{zare14}
\citation{fun}
\citation{fun}
\citation{karami14}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\newlabel{fig:rs2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperspectrale camera's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflectantie}{7}}
\newlabel{sec:ref}{{0.1}{7}}
\citation{fun}
\citation{karami14}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Toepassingen}{8}}
\citation{fun}
\citation{fun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{9}}
\citation{fun}
\citation{fun}
\citation{dias13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{10}}
\citation{dias13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.1}{11}}
\newlabel{eq:rec0}{{1.2}{11}}
\newlabel{eq:rec}{{1.3}{11}}
\citation{heinz01}
\citation{heinz01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteit}{12}}
\citation{heinz01}
\citation{heylen11_2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld van de niet-negativiteitsvoorwaarde aan de hand van een model met twee endmembers. (a) is het model zonder voorwaarden. (b) bevat de eenheidssom-voorwaarde, (c) de niet-negativiteitsvoorwaarde en (d) beide voorwaarden. \relax }}{13}}
\newlabel{fig:nonneg}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eenheidssom}{13}}
\citation{heylen16}
\citation{heylen13_4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variabiliteit}{14}}
\newlabel{sec:select}{{1.4}{14}}
\citation{heylen16}
\citation{heylen13_4}
\citation{heylen14_3}
\citation{zare14}
\citation{heylen14_3}
\citation{zare14}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{15}}
\citation{fan09}
\citation{halimi11}
\citation{nascimento09}
\citation{somers09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niet-lineariteit}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{16}}
\citation{heylen16}
\citation{heylen16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrijheidsgraden}{17}}
\newlabel{sec:vrij}{{2.1.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{17}}
\newlabel{sec:multi}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov-ketting van het multilineair model \relax }}{17}}
\newlabel{fig:multi}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berekening}{17}}
\citation{heylen16}
\citation{MATLAB}
\newlabel{eq:Pi}{{2.18}{19}}
\newlabel{eq:P}{{2.19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflectantie versus albedo}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ondergrens van de reflectiekans}{20}}
\citation{Haro:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endmembervariabiliteit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Multiple endmember spectral mixture analysis}}{21}}
\newlabel{sec:MESMA}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Randvoorwaarden}{21}}
\citation{heylen13_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Werking en implementatie van MESMA}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Deelverzameling van alle materialen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Itereren over alle bibliotheken}{22}}
\newlabel{al:oc}{{3.1}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Overvloedige tellers\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Ontmengen van de selectie}{23}}
\newlabel{al:MESMA}{{3.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces MESMA\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vrije keuze van het ontmengalgoritme}{23}}
\citation{heylen14_3}
\citation{heylen13_4}
\citation{heylen13_4}
\citation{heylen14_3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suboptimaal algoritme}{24}}
\newlabel{sec:AAM}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hoekminimalisatie}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van projecties van verschillende vlakken in drie dimensies, waarbij $e_3$ de endmember is waarvoor het spectrum gekozen moet worden. Deze figuur komt uit \textit  {Hyperspectral unmixing with endmember variability via alternating angle minimization}\cite  {heylen13_4}  \relax }}{24}}
\newlabel{al:AAM}{{3.3}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \textit  {Alternating Angle Minimalistation} \relax }}{25}}
\citation{heylen14_3}
\citation{heylen16}
\citation{heylen14_3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabiliteit en niet-lineaire ontmenging}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Multilinear MESMA}}{26}}
\newlabel{sec:mMESMA}{{4.2}{26}}
\newlabel{al:mMESMA}{{4.1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces multilinear MESMA\relax }}{27}}
\newlabel{al:sMESMA}{{4.2}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces semilinear MESMA\relax }}{27}}
\citation{diric}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semilineair model}{28}}
\newlabel{sec:sMESMA}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Theoretische controle met gesimuleerde data}{28}}
\newlabel{sec:tc}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Genereren van de data}{28}}
\newlabel{fig:E}{{4.1a}{29}}
\newlabel{sub@fig:E}{{a}{29}}
\newlabel{fig:El}{{4.1b}{29}}
\newlabel{sub@fig:El}{{b}{29}}
\newlabel{fig:Elog}{{4.1c}{29}}
\newlabel{sub@fig:Elog}{{c}{29}}
\newlabel{fig:EPlog}{{4.1d}{29}}
\newlabel{sub@fig:EPlog}{{d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergelijking tussen \textit  {linear}, \textit  {semilinear} en \textit  {multilinear MESMA}. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Merk trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {MATLAB}\cite  {MATLAB}\relax }}{29}}
\newlabel{fig:e100}{{4.1}{29}}
\newlabel{fig:corr}{{4.2a}{30}}
\newlabel{sub@fig:corr}{{a}{30}}
\newlabel{fig:PP}{{4.2b}{30}}
\newlabel{sub@fig:PP}{{b}{30}}
\newlabel{fig:hoek}{{4.2c}{30}}
\newlabel{sub@fig:hoek}{{c}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergelijking tussen lineair, semilineair en multilinear MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Deze figuren zijn gemaakt met \textit  {MATLAB}\cite  {MATLAB}\relax }}{30}}
\newlabel{fig:b100}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Maximale reflectie}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Correct geselecteerde materialen}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reflectiekans}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructie-error}{31}}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\textit  {Semilinear AAM}}{32}}
\newlabel{sec:MAAM}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Correct geselecteerde materialen}{32}}
\newlabel{fig:AE}{{4.3a}{33}}
\newlabel{sub@fig:AE}{{a}{33}}
\newlabel{fig:AEl}{{4.3b}{33}}
\newlabel{sub@fig:AEl}{{b}{33}}
\newlabel{fig:AElog}{{4.3c}{33}}
\newlabel{sub@fig:AElog}{{c}{33}}
\newlabel{fig:AEPlog}{{4.3d}{33}}
\newlabel{sub@fig:AEPlog}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergelijking tussen \textit  {lineair}, \textit  {semilineair} en \textit  {multilinear} MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Merk trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {MATLAB}\cite  {MATLAB}\relax }}{33}}
\newlabel{fig:Ae100}{{4.3}{33}}
\newlabel{fig:Acorr}{{4.4a}{34}}
\newlabel{sub@fig:Acorr}{{a}{34}}
\newlabel{fig:APP}{{4.4b}{34}}
\newlabel{sub@fig:APP}{{b}{34}}
\newlabel{fig:Ahoek}{{4.4c}{34}}
\newlabel{sub@fig:Ahoek}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergelijking tussen lineair, semilineair en multilinear MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Deze figuren zijn gemaakt met \textit  {MATLAB}\cite  {MATLAB}\relax }}{34}}
\newlabel{fig:Ab100}{{4.4}{34}}
\newlabel{al:MAAM}{{4.3}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \textit  {semilineair Alternating Angle Minimalistation} \relax }}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentele vergelijking van verschillende methodes}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Looptijd en reconstructie-error}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}De vergeleken methodes}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Benamingen van de verschillende parameteropties voor multilineair ontmengen \relax }}{36}}
\newlabel{tab:b}{{5.1}{36}}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\citation{MATLAB}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De vijf beschouwde methodes \relax }}{37}}
\newlabel{tab:a}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Looptijd van de verschillende algoritmen voor verschillende pixels, in seconden. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos; bos en asfalt; asfalt; asfalt en voetpad; voetpad en gras; gras. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevindt, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{37}}
\newlabel{table:runtime}{{5.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Reconstructie-error van de verschillende algoritmen voor verschillende pixels. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos; bos en asfalt; asfalt; asfalt en voetpad; voetpad en gras; gras. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevindt, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{38}}
\newlabel{table:erros}{{5.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Reconstructie-error van de verschillende algoritmen voor verschillende pixels, gerenormaliseerd met de grootste error voor elke pixel. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos; bos en asfalt; asfalt; asfalt en voetpad; voetpad en gras; gras. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevindt, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{38}}
\newlabel{table:errosrn}{{5.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Looptijd van de verschillende algoritmen voor verschillende pixels, in seconden. Deze zijn uitgemiddeld voor een gebied voor $y$ gaande van 3 tot 8. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asfalt; asfalt; asfalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevindt, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{39}}
\newlabel{table:Mruntime}{{5.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Reconsturctie-error van de verschillende algoritmen voor verschillende pixels. Deze zijn uitgemiddeld voor een gebied voor $y$ gaande van 3 tot 8. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asfalt; asfalt; asfalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevindt, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{39}}
\newlabel{table:Merrors}{{5.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abundanties van de verschillende materialen gebruik gemaakt van \textit  {strict semilinear MESMA}. Deze is exact hetzelfde als \textit  {strict mutlilinear AAM} Deze afbeelding is gemaakt met MATLAB\cite  {MATLAB} \relax }}{40}}
\newlabel{fig:sres}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abundanties van de verschillende materialen gebruik gemaakt van \textit  {linear MESMA}. Deze is exact hetzelfde als \textit  {AAM} Deze afbeelding is gemaakt met MATLAB\cite  {MATLAB} \relax }}{41}}
\newlabel{fig:lres}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bespreking van de resultaten}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lineair versus semilineair}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Semilineair versus multilineair}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}P-afhankelijkheid}{42}}
\citation{dobigeon14}
\citation{Adams:1995}
\citation{Smith:1994}
\citation{heylen14_1}
\citation{dias12}
\citation{Haro:2005}
\citation{zare14}
\citation{du14}
\citation{dennison04}
\citation{hapke81}
\citation{nascimento09}
\citation{somers09}
\citation{fan09}
\citation{halimi11}
\citation{altmann12}
\citation{dobigeon14}
\bibdata{bib,biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bespreking P-ondergrens}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bepreking multilineair hoelminimalistatie versus semilinear model}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Strong semilinear Alternating Angle Minimalisation}}{43}}
\bibcite{Adams:1995}{{1}{}{{}}{{}}}
\bibcite{altmann12}{{2}{}{{}}{{}}}
\bibcite{dias13}{{3}{}{{}}{{}}}
\bibcite{dias12}{{4}{}{{}}{{}}}
\bibcite{fun}{{5}{}{{}}{{}}}
\bibcite{dennison04}{{6}{}{{}}{{}}}
\bibcite{dobigeon14}{{7}{}{{}}{{}}}
\bibcite{du14}{{8}{}{{}}{{}}}
\bibcite{fan09}{{9}{}{{}}{{}}}
\bibcite{Haro:2005}{{10}{}{{}}{{}}}
\bibcite{halimi11}{{11}{}{{}}{{}}}
\bibcite{hapke81}{{12}{}{{}}{{}}}
\bibcite{heinz01}{{13}{}{{}}{{}}}
\bibcite{heylen13_4}{{14}{}{{}}{{}}}
\bibcite{heylen14_1}{{15}{}{{}}{{}}}
\bibcite{heylen11_2}{{16}{}{{}}{{}}}
\bibcite{heylen14_3}{{17}{}{{}}{{}}}
\bibcite{heylen16}{{18}{}{{}}{{}}}
\bibcite{karami14}{{19}{}{{}}{{}}}
\bibcite{diric}{{20}{}{{}}{{}}}
\bibcite{MATLAB}{{21}{}{{}}{{}}}
\bibcite{nascimento09}{{22}{}{{}}{{}}}
\bibcite{Smith:1994}{{23}{}{{}}{{}}}
\bibcite{somers09}{{24}{}{{}}{{}}}
\bibcite{zare14}{{25}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{47}}
