\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{4}}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{5}}
\newlabel{sub@fig:golflengte}{{a}{5}}
\newlabel{fig:spec}{{2b}{5}}
\newlabel{sub@fig:spec}{{b}{5}}
\newlabel{fig:specs}{{2c}{5}}
\newlabel{sub@fig:specs}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces electromagnetische golven\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}toepassingen}{5}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ontmengen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}spectrale analyse}{6}}
\citation{fun}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}reflectie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}atmosferische correctie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ontmengen}{7}}
\newlabel{eq:rec}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}vrijheidsgraden}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}lineair ontmengen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{niet-negativiteit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{sum to one}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}implementatie in matlab}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}multilineair ontmengen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}berekening}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}reflectancy vs albedo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}afhankelijke vs onafhankelijke P waarden}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ondergrens van P waarde}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}implementatie in matlab}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selecteren}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:select}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variabiliteit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MESMA}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuz (lineair vs multilineair)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}implementatie in matlab}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodes}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-lineair model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multilineair AAM}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alina dataset}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{MATLAB}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{17}}
