\select@language {dutch}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Inleiding}{4}
\contentsline {chapter}{\numberline {1}Ontmengen}{5}
\contentsline {section}{\numberline {1.1}Het begrip spectrum}{5}
\contentsline {section}{\numberline {1.2}Het begrip ontmengen}{5}
\contentsline {section}{\numberline {1.3}Lineair model}{6}
\contentsline {subsubsection}{Sommeer tot een}{7}
\contentsline {subsubsection}{Niet-negativiteitsvoorwaarde}{7}
\contentsline {chapter}{\numberline {2}Multilinear model}{8}
\contentsline {section}{\numberline {2.1}Berekening}{9}
\contentsline {section}{\numberline {2.2}Atmosferische correctie}{9}
\contentsline {subsection}{\numberline {2.2.1}Schaduw}{10}
\contentsline {section}{\numberline {2.3}Afhankelijke kansen}{10}
\contentsline {subsection}{\numberline {2.3.1}Schaduw}{12}
\contentsline {subsection}{\numberline {2.3.2}Onafhankelijke kans}{12}
\contentsline {subsection}{\numberline {2.3.3}Implementatie in matlab}{13}
\contentsline {chapter}{\numberline {3}Spectraalontmenging met meerdere eindmembers}{15}
\contentsline {section}{\numberline {3.1}Variabiliteit}{15}
\contentsline {subsection}{\numberline {3.1.1}MESMA}{15}
\contentsline {subsubsection}{Binaire selectie van deelverzamelingen}{16}
\contentsline {subsubsection}{Overvloedige tellers}{16}
\contentsline {subsection}{\numberline {3.1.2}Selecteren versus ontmengen, het semilineair model}{16}
\contentsline {section}{\numberline {3.2}Juistheid van het semilineair model}{17}
\contentsline {subsection}{\numberline {3.2.1}Theoretische controle}{17}
\contentsline {subsubsection}{maximale reflectie}{20}
\contentsline {subsection}{\numberline {3.2.2}Experimentele controle}{21}
\contentsline {chapter}{\numberline {4}vergelijking van verschillende ontmengingsmodelen}{24}
\contentsline {section}{\numberline {4.1}andere modellen}{24}
\contentsline {subsection}{\numberline {4.1.1}Hoekminimalisatie}{24}
\contentsline {subsection}{\numberline {4.1.2}Bilineair model}{24}
\contentsline {subsection}{\numberline {4.1.3}Geoptimaliseerd multilineair algorimte}{24}
\contentsline {section}{\numberline {4.2}parametervrijheid}{24}
\contentsline {subsection}{\numberline {4.2.1}mogelijke verklaringen voor negatieve reflectiekans}{24}
\contentsline {subsubsection}{naaste buur interactie}{24}
\contentsline {subsubsection}{albedo vs reflectie}{24}
\contentsline {section}{\numberline {4.3}experimetele vergelijking van verschillende modellen}{24}
\contentsline {chapter}{\numberline {5}toepassen op datasets}{26}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{Bibliografie}{31}
