This is BibTeX, Version 0.99dThe top-level auxiliary file: verslag3.aux
Case mismatch error between cite keys MATLAB and matlab
---line 108 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 109 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 110 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 111 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 125 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 126 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 135 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 136 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 137 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 138 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 139 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys MATLAB and matlab
---line 140 of file verslag3.aux
 : \citation{MATLAB
 :                 }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in fun
Warning--empty journal in mlinmix
Warning--empty year in mlinmix
Warning--empty journal in mesma
Warning--empty year in mesma
(There were 12 error messages)
