\select@language {dutch}
\contentsline {chapter}{Abstract}{3}
\contentsline {chapter}{Inleiding}{4}
\contentsline {section}{\numberline {0.1}toepassingen}{5}
\contentsline {chapter}{\numberline {1}ontmengen}{6}
\contentsline {section}{\numberline {1.1}spectrale analyse}{6}
\contentsline {subsection}{\numberline {1.1.1}reflectie}{7}
\contentsline {subsection}{\numberline {1.1.2}atmosferische correctie}{7}
\contentsline {section}{\numberline {1.2}ontmengen}{7}
\contentsline {subsection}{\numberline {1.2.1}vrijheidsgraden}{8}
\contentsline {section}{\numberline {1.3}lineair ontmengen}{8}
\contentsline {subsubsection}{niet-negativiteit}{8}
\contentsline {subsubsection}{sum to one}{8}
\contentsline {subsection}{\numberline {1.3.1}implementatie in matlab}{8}
\contentsline {section}{\numberline {1.4}multilineair ontmengen}{8}
\contentsline {subsection}{\numberline {1.4.1}berekening}{9}
\contentsline {subsection}{\numberline {1.4.2}reflectancy vs albedo}{9}
\contentsline {subsection}{\numberline {1.4.3}afhankelijke vs onafhankelijke P waarden}{9}
\contentsline {subsection}{\numberline {1.4.4}Ondergrens van P waarde}{9}
\contentsline {subsection}{\numberline {1.4.5}implementatie in matlab}{9}
\contentsline {chapter}{\numberline {2}Selecteren}{10}
\contentsline {section}{\numberline {2.1}Variabiliteit}{10}
\contentsline {section}{\numberline {2.2}MESMA}{10}
\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuz (lineair vs multilineair)}{10}
\contentsline {subsection}{\numberline {2.2.2}implementatie in matlab}{10}
\contentsline {section}{\numberline {2.3}AAM}{10}
\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{11}
\contentsline {chapter}{\numberline {3}Methodes}{12}
\contentsline {section}{\numberline {3.1}Semi-lineair model}{12}
\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{12}
\contentsline {section}{\numberline {3.2}multilineair AAM}{12}
\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{13}
\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{13}
\contentsline {section}{\numberline {4.2}Alina dataset}{13}
\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{13}
\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{14}
\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{14}
\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{14}
\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{14}
\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{14}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{Bibliografie}{17}
