\begin{thebibliography}{1}

\bibitem{bioucas13}
Jose~M. Biouscas-dias, Antonio Plaza, Gustavo Camps-Valls, Paul Scheunders,
  Nasser~M. Nasrabadi, and Jocelyn Chanussot.
\newblock Hyperspectral remote sensing data analysis and future challenges.
\newblock {\em Geoscience and remote sensing magazine}, pages 6--36, June 2013.

\bibitem{dias12}
Jose~M. Biouscas-dias, Antonio Plaza, Nicolas Dobigeon, Mario Parente, Qian Du,
  Pual Grader, and Jocelyn Chanussot.
\newblock Hyperspectral unmixing overview: Geometrical, statistical and sparse
  regression based approaches.
\newblock {\em Journal of selected topics in applied earth opservation and
  remote sensing}, 5(2):354--376, April 2012.

\bibitem{fun}
Canada centre for~remote sensing.
\newblock {\em Fundamentals of remote sensing}.
\newblock Natural Resources Canada.

\bibitem{Alina}
Xiaoxiao Du, Alina Zare, Paul Gader, and Dmitri Dranishnikov.
\newblock Spatial and spectral unmixing using the beta compositional model.
\newblock {\em Journal of selected topics in applied earth opservation and
  remote sensing}, 7(6):1994--2003, June 2014.

\bibitem{mlinmix}
Rob Heylen and Paul Scheunders.
\newblock A multilinear mixing model for nonlinear spectral unmixing.

\bibitem{mesma}
Rob Heylen, Alina Zare, Paul Gader, and Paul Scheunders.
\newblock Hyperspectral unmixing with endmember variability via alternating
  angle minimization.

\bibitem{MATLAB}
MATLAB.
\newblock {\em version 8.5.0 (R2015a)}.
\newblock The MathWorks Inc., Natick, Massachusetts, 2015.

\end{thebibliography}
