\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{mlinmix}
\citation{mesma}
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract (Nederlands)}{4}}
\citation{fun}
\citation{mlinmix}
\citation{mesma}
\citation{Alina}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{5}}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Elektromagnetische golven}{6}}
\citation{fun}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\newlabel{fig:rs2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperspectrale camera's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Reflectantie}{7}}
\newlabel{sec:ref}{{0.1}{7}}
\citation{fun}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Atmosferische correctie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Toepassingen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectraal ontmengen}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.1}{11}}
\newlabel{eq:rec0}{{1.2}{11}}
\newlabel{eq:rec}{{1.3}{11}}
\citation{cursus}
\citation{cursus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimaliseren van reconstructie-error}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Niet-negativiteit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld van de niet-negativiteisvoorwaarde aan de hand van een model met twee endmembers. (a) is het model zonder voorwaarden. (b) bevat de eenheidssom-voorwaarde, (c) de niet-negativiteisvoorwaarde en (d) beide voorwaarden. Deze figuur komt uit \cite  {cursus}. \relax }}{13}}
\newlabel{fig:nonneg}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eenheidssom}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Niet-lineaire interacties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variabiliteit}{14}}
\newlabel{sec:select}{{1.4}{14}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niet-lineariteit\cite  {mlinmix}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bilineair ontmengen}{15}}
\citation{mlinmix}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vrijheidsgraden}{16}}
\newlabel{sec:vrij}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multilineair ontmengen}{16}}
\newlabel{sec:multi}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Markov-ketting van het multilineair model \relax }}{16}}
\newlabel{fig:multi}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Berekening}{16}}
\citation{mlinmix}
\citation{mlinmix}
\citation{matlab}
\citation{mlinmix}
\newlabel{eq:Pi}{{2.17}{18}}
\newlabel{eq:P}{{2.18}{18}}
\citation{mlinmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reflectantie vs albedo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ondergrens van P waarde}{19}}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endmember-variabiliteit\cite  {mesma}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple endmember spectral mixture analysis}{20}}
\newlabel{sec:mesma}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Werking en implementatie van MESMA}{20}}
\@writefile{toc}{\contentsline {subsubsection}{deelverzameling van alle materialen}{20}}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {subsubsection}{Itereren over alle bibliotheken}{21}}
\newlabel{al:oc}{{3.1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Overvloedige tellers\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Ontmengen van de selectie}{21}}
\citation{mesma}
\newlabel{al:mesma}{{3.2}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces MESMA\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}vrije keuze van het ontmengalgoritme}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suboptimaal algoritme}{22}}
\newlabel{sec:AAM}{{3.2}{22}}
\citation{mesma}
\citation{mesma}
\citation{mesma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hoekminimalisatie}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van projecties van verschillende vlakken in drie dimenties, waarbij $e_3$ de endmembers is waarvoor het spectrum gekozen moet worden. Deze figuur kom uit \textit  {Hyperspectral unmixing with endmember variability via alternating angle minimization}\cite  {mesma}\relax }}{23}}
\citation{mesma}
\newlabel{al:AAM}{{3.3}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces \textit  {Alternating Angle Minimalistation} \relax }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrale variabiliteit bij niet-lineaire ontmenging}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multilineair MESMA}{25}}
\newlabel{sec:mmesma}{{4.1}{25}}
\newlabel{al:mmesma}{{4.1}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces multilineair MESMA\relax }}{25}}
\newlabel{al:smesma}{{4.2}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces semilineair MESMA\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semi-lineair model}{26}}
\newlabel{sec:smesma}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretische controle met gesimuleerde data}{26}}
\newlabel{sec:tc}{{4.2.1}{26}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\@writefile{toc}{\contentsline {subsubsection}{Genereren van de data}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Correct geselecteerde materialen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Reflectiekans}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstructie-error}{27}}
\newlabel{fig:E}{{4.1a}{28}}
\newlabel{sub@fig:E}{{a}{28}}
\newlabel{fig:El}{{4.1b}{28}}
\newlabel{sub@fig:El}{{b}{28}}
\newlabel{fig:Elog}{{4.1c}{28}}
\newlabel{sub@fig:Elog}{{c}{28}}
\newlabel{fig:EPlog}{{4.1d}{28}}
\newlabel{sub@fig:EPlog}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Merk trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{28}}
\newlabel{fig:e100}{{4.1}{28}}
\newlabel{fig:corr}{{4.2a}{29}}
\newlabel{sub@fig:corr}{{a}{29}}
\newlabel{fig:PP}{{4.2b}{29}}
\newlabel{sub@fig:PP}{{b}{29}}
\newlabel{fig:hoek}{{4.2c}{29}}
\newlabel{sub@fig:hoek}{{c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{29}}
\newlabel{fig:b100}{{4.2}{29}}
\citation{matlab}
\citation{matlab}
\@writefile{toc}{\contentsline {subsubsection}{Maximale reflectie}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}multilineair AAM}{30}}
\newlabel{sec:MAAM}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}correct geselecteerde materialen}{30}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\newlabel{al:MAAM}{{4.3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces \textit  {multilineair Alternating Angle Minimalistation} \relax }}{31}}
\newlabel{fig:AE}{{4.3a}{32}}
\newlabel{sub@fig:AE}{{a}{32}}
\newlabel{fig:AEl}{{4.3b}{32}}
\newlabel{sub@fig:AEl}{{b}{32}}
\newlabel{fig:AElog}{{4.3c}{32}}
\newlabel{sub@fig:AElog}{{c}{32}}
\newlabel{fig:AEPlog}{{4.3d}{32}}
\newlabel{sub@fig:AEPlog}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Merk trouwens op dat wanneer het eindpunt van de onderste foutenvlag onder nul ligt, alleen de bovengrens getekend is en niet de foutenvlag zelf op de logaritmische grafieken. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{32}}
\newlabel{fig:Ae100}{{4.3}{32}}
\newlabel{fig:Acorr}{{4.4a}{33}}
\newlabel{sub@fig:Acorr}{{a}{33}}
\newlabel{fig:APP}{{4.4b}{33}}
\newlabel{sub@fig:APP}{{b}{33}}
\newlabel{fig:Ahoek}{{4.4c}{33}}
\newlabel{sub@fig:Ahoek}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vergelijking tussen lineair, semilineair en multilineair MESMA. Voor elke $P$ waarde zijn er 100 pixels berekend. Rood is het lineaire model en blauw het semilineaire model. Deze figuren zijn gemaakt met \textit  {matlab}\cite  {matlab}\relax }}{33}}
\newlabel{fig:Ab100}{{4.4}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentele vergelijking van verschillende methodes}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Looptijd en reconstructie-error}{34}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Benamingen van de verschillende parameteropties voor multilineair ontmengen \relax }}{35}}
\newlabel{tab:b}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De vijf beschouwde methoden \relax }}{35}}
\newlabel{tab:a}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alina-dataset}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}De vergeleken methodes}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Looptijd van de verschillende algoritmen voor verschillende pixels, in seconden. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asvalt;asvalt;asvalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevind, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{36}}
\newlabel{table:runtime}{{5.3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Reconsturctie-error van de verschillende algoritmen voor verschillende pixels. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asvalt;asvalt;asvalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevind, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{36}}
\newlabel{table:erros}{{5.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Reconsturctie-error van de verschillende algoritmen voor verschillende pixels, gerenormaliseerd met de grooste error voor elke pixel. Deze zijn allen gekozen voor een pixel met $y=3$. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asvalt;asvalt;asvalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevind, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{37}}
\newlabel{table:errosrn}{{5.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Looptijd van de verschillende algoritmen voor verschillende pixels, in seconden. Deze zijn uitgemiddeldvoor een gebied voor $y$ gaande van 3 tot 8. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asvalt;asvalt;asvalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevind, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{37}}
\newlabel{table:Mruntime}{{5.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Reconsturctie-error van de verschillende algoritmen voor verschillende pixels. Deze zijn uitgemiddeldvoor een gebied voor $y$ gaande van 3 tot 8. Deze pixels bevatten voor de meerderheid respectievelijk: bos;bos en asvalt;asvalt;asvalt en voetpad; voetpad en grass; grass. Deze indeling is gemaakt op basis van wat zich werkelijk op de grond bevind, en kan bijgevolg verschillen van de gemeten abundanties. \relax }}{38}}
\newlabel{table:Merrors}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abundanties van de verschillende waarden gebruik gemaakt van \textit  {strict semilineair mesma}. Deze is exact hetzelfde als \textit  {strict mutlilineair AAM} Deze afbeelding is gemaakt met MATLAB\cite  {matlab} \relax }}{38}}
\newlabel{fig:sres}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abundanties van de verschillende waarden gebruik gemaakt van \textit  {lineair mesma}. Deze is exact hetzelfde als \textit  {AAM} Deze afbeelding is gemaakt met MATLAB\cite  {matlab} \relax }}{39}}
\newlabel{fig:lres}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bespreking van de resultaten}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lineair vs semilineair}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Semi-lineair vs multilineair}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}P-afhankelijkheid}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Bespreking P-ondergrens}{40}}
\citation{*}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Bepreking multilinair AAM vs semilinair model}{41}}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{matlab}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{42}}
