\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Abstract (english)}{3}}
\@writefile{toc}{\contentsline {chapter}{Abstract (Nederlands)}{4}}
\citation{fun}
\citation{mlinmix}
\citation{mesma}
\citation{Alina}
\@writefile{toc}{\contentsline {chapter}{Structuur van deze thesis}{5}}
\citation{fun}
\citation{fun}
\citation{fun}
\@writefile{toc}{\contentsline {chapter}{Inleiding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aardopservatie  Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{elektromagnetische golven}{6}}
\citation{fun}
\citation{fun}
\citation{fun}
\newlabel{fig:golflengte}{{2a}{7}}
\newlabel{sub@fig:golflengte}{{a}{7}}
\newlabel{fig:spec}{{2b}{7}}
\newlabel{sub@fig:spec}{{b}{7}}
\newlabel{fig:specs}{{2c}{7}}
\newlabel{sub@fig:specs}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces electromagnetische golven. Deze afbeeldingen komen uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{hyperspectrale cameras}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}toepassingen}{7}}
\citation{fun}
\citation{fun}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opbouw van een hyperspectraal beeld. Deze afbeelding komt uit \textit  {Fundamentals of remote sensing\cite  {fun}}\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ontmengen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resolutie}{9}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}spectrale analyse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}reflectie}{10}}
\citation{fun}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}atmosferische correctie}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}lineair ontmengen}{11}}
\newlabel{eq:nq}{{1.3}{11}}
\newlabel{eq:rec0}{{1.4}{11}}
\newlabel{eq:rec}{{1.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}minimaliseren van reconstructieerror}{12}}
\@writefile{toc}{\contentsline {subsubsection}{niet-negativiteit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{eenheidssom}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}vrijheidsgraden}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}niet-linaire interacties}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Variabiliteit}{13}}
\newlabel{sec:select}{{1.5}{13}}
\citation{mlinmix}
\citation{mlinmix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Oplossingsmethodes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}multilineair ontmengen}{14}}
\citation{mlinmix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}berekening}{15}}
\newlabel{eq:Pi}{{2.18}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}reflectancy vs albedo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}afhankelijke vs onafhankelijke P waarden}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ondergrens van P waarde}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MESMA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}implementatie in matlab}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gecombineerde}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semi-lineair model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}multilineair AAM}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alina dataset}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{20}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\citation{*}
\bibdata{biblio}
\bibcite{bioucas13}{{1}{}{{}}{{}}}
\bibcite{dias12}{{2}{}{{}}{{}}}
\bibcite{fun}{{3}{}{{}}{{}}}
\bibcite{Alina}{{4}{}{{}}{{}}}
\bibcite{mlinmix}{{5}{}{{}}{{}}}
\bibcite{mesma}{{6}{}{{}}{{}}}
\bibcite{MATLAB}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{23}}
