\select@language {dutch}
\contentsline {chapter}{Abstract (english)}{3}
\contentsline {chapter}{Abstract (Nederlands)}{4}
\contentsline {chapter}{Structuur van deze thesis}{5}
\contentsline {chapter}{Inleiding}{6}
\contentsline {subsubsection}{elektromagnetische golven}{6}
\contentsline {subsubsection}{hyperspectrale cameras}{7}
\contentsline {subsection}{\numberline {0.0.1}reflectie}{7}
\contentsline {section}{\numberline {0.1}toepassingen}{8}
\contentsline {chapter}{\numberline {1}Ontmengen}{10}
\contentsline {section}{\numberline {1.1}Resolutie}{10}
\contentsline {section}{\numberline {1.2}spectrale analyse}{11}
\contentsline {subsection}{\numberline {1.2.1}atmosferische correctie}{11}
\contentsline {section}{\numberline {1.3}lineair ontmengen}{11}
\contentsline {subsection}{\numberline {1.3.1}minimaliseren van reconstructieerror}{12}
\contentsline {subsubsection}{niet-negativiteit}{13}
\contentsline {subsubsection}{eenheidssom}{13}
\contentsline {subsection}{\numberline {1.3.2}vrijheidsgraden}{13}
\contentsline {section}{\numberline {1.4}niet-linaire interacties}{14}
\contentsline {subsection}{\numberline {1.4.1}bilinair model}{14}
\contentsline {section}{\numberline {1.5}Variabiliteit}{15}
\contentsline {chapter}{\numberline {2}Oplossingsmethodes}{16}
\contentsline {section}{\numberline {2.1}multilineair ontmengen}{16}
\contentsline {subsection}{\numberline {2.1.1}berekening}{16}
\contentsline {subsection}{\numberline {2.1.2}reflectancy vs albedo}{19}
\contentsline {subsection}{\numberline {2.1.3}Ondergrens van P waarde}{19}
\contentsline {section}{\numberline {2.2}MESMA}{19}
\contentsline {subsection}{\numberline {2.2.1}ontmengingsmethode naar keuze (lineair vs multilineair)}{19}
\contentsline {section}{\numberline {2.3}AAM}{19}
\contentsline {chapter}{\numberline {3}Gecombineerde}{20}
\contentsline {section}{\numberline {3.1}Semi-lineair model}{20}
\contentsline {subsection}{\numberline {3.1.1}Theoretische controle dmv monte carlo simulaties}{20}
\contentsline {section}{\numberline {3.2}multilineair AAM}{20}
\contentsline {chapter}{\numberline {4}experimentele vergelijking van verschillende methodes}{21}
\contentsline {section}{\numberline {4.1}looptijd en reconstructie-error}{21}
\contentsline {section}{\numberline {4.2}Alina dataset}{21}
\contentsline {section}{\numberline {4.3}Lijst en korte uitleg bij alle methodes}{21}
\contentsline {section}{\numberline {4.4}Bepreking lineair vs semi-linair}{22}
\contentsline {section}{\numberline {4.5}Bespreking semi-lineair vs multilineair}{22}
\contentsline {section}{\numberline {4.6}Bespreking P-afhankelijkheid}{22}
\contentsline {section}{\numberline {4.7}Bespreking P-ondergrens}{22}
\contentsline {section}{\numberline {4.8}Bepreking multilinair AAM vs semilinair model}{22}
\contentsline {chapter}{Appendices}{23}
\contentsline {chapter}{Bibliografie}{25}
